sonar.host.url=http://34.72.124.22:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=collabotomate-high-5s
sonar.projectName=collabotomate-high-5s
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/lib/jenkins/workspace/pipeline-demo-development
sonar.exclusions=**/node_modules/**
sonar.tests=/var/lib/jenkins/workspace/pipeline-demo-development
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
